<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hana Mareck - Central City</title>
	<meta name="author" content="Hana Mareck" />
    <META NAME="description" CONTENT="Hana Mareck - Experience Designer residing in Vancouver, BC. Content strategy, web design, visual design, motion graphics.">
    <META NAME="keywords" CONTENT="hana, mareck, hana mareck, designer, design, ux, ui, vancouver, SIAT, sfu, interactive, technology, graphic, experience, web, code, brand, content, strategy, content strategist, content strategy, communication, development, motion, graphics, after effects, motion design, motion designer,">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Libre+Franklin:100,300,500|Playfair+Display:900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/grid.css">

</head>
<body class="centralcity-container">


    <div id="hamburger"><a href="index.html"><img src="img/back.png" alt="back arrow"></a></div>

	<div class="page-content-container">


		<section class="page-border animated fadeInDown">
			<div class="grid">
                
                <div class="intro-image-helper">
                    <div class="intro-image"><img src="img/centralcity.gif" alt="animated phone screens showing the central city app"></div>
                
                
                <div class="intro-text">
                    <div class="underline"><h2>Central City.</h2></div>
                    
			    	<p>A proposed app that acts as a tasting companion game, to introduce and immerse casual beer drinkers into craft beer culture. The app syncs up with restaurant information and provides the customer with a randomized beer flight - and the customers are in charge of tasting, referencing the app for beer information, and trying to guess which beer is which.
                    </P>
			    	<p><Strong>ROLES: </strong>Ideation, Research, UX, UI, Copywriting, Motion Graphics.</P>
                </div>
            
                </div>

			</div>
		</section>


		<section class="page-specific-container">

			<div class="grid animated fadeIn">
                

				<div class="video-container">
                    <div class='embed-container'>
                        <iframe src='https://player.vimeo.com/video/114719351' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>   

				<div class="col-1of4 aniview" data-av-animation="fadeInLeft">&nbsp;
					<div id="scrolling-menu">
						<div class="underline"><h2><div id="scrolling-menu-content">Sector Analysis.</div></h2></div>
					</div>
				</div>



				<div class="col-3of4">

		    		<div id="opportunities">
                        <div class="hidden-h2"><h2>Sector Analysis.</h2></div>

				    	<p><strong>IDENTIFYING OPPORTUNITIES. </strong>We began by determining some of the issues with saw with the sector, the brand, and different customers we should consider designing for.</P>

			    		<div class="grid padding">
			    			<div class="col-1of3"><p><strong>SECTOR. </strong>In general, small and specific craft breweries already have a customer following who understands the nuances of craft beer. On the other hand, large beer companies have the market of customers who will purchase the cheapest beer without regards for taste.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>CENTRAL CITY. </strong>Central City is a medium sized brewing company, but their lack of branding leaves them with a less loyal customer base than smaller, microbreweries. To differentiate themselves, they must make craft brewing more accessible to a broader audience.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>AUDIENCE. </strong>We targeted casual beer drinkers, as they are a combination of two other audience extremes - a social drinker, and a beer connoisseur. They have little to no knowledge about beer, but they enjoy drinking and are open to expanding their knowledge.</p>
			    			</div>
			    		</div>

		    		</div>
                
            
  					<div class="content-underline">&nbsp;</div>


	    			<div id="making-it-real" class="final-interface">

	    				<div class="hidden-h2"><h2>Making it Real.</h2></div>
                        <img src="img/centralcityapp.png" class="enlarge" alt="Central City final app screenshots">						
                        <p>The app aims to make the craft beer experience was more accessible and desirable to the casual beer drinker. We can do this by balancing the informational and social aspects of beer. By making sure people understand and appreciate these aspirations through every step of their experience, they will be encouraged to come back. By getting those who might not know much about traditional brewing learn more, Central City makes them feel more confident and knowledgable. Central City then can become the craft brewery they are most familiar and comfortable with, creating brand loyalty.</p>
                        
                        <div class="grid padding">
			    			<div class="col-1of3"><p><strong>PRE SERVICE. </strong>The customer can begin using the app outside of the restaurant, to browse different beer and begin picking their favorites, as well as make a reservation with the restaurant - bringing real life service to the digital platform.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>SERVICE. </strong>We use technology to spark conversation about craft beer culture without overpowering the social engagement of drinking. The customers can work together, or face off to try and compete to win. Televisions showing scoreboards further encourage participation.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>POST SERVICE. </strong>Beer can be purchased through the app after the competition, to be picked up at the liquor store next-door, to ensure that they can continue drinking their new favorites. The app also notifies the customer when their favorite beer is on sale.</p>
			    			</div>
			    		</div>
                        
                        
	    			</div>
                    
                    <div class="content-underline">&nbsp;</div>
                                 
	    			<div id="face-the-flight">

	    				<div class="hidden-h2"><h2>Face the Flight.</h2></div>
                        
                        <div class="large-images">
                            <img src="img/facetheflight.png" class="enlarge" alt="Social Beer drinking game screenshots">
                            <p>After placing an order with the server, the flights will arrive to the table, and the customers can race to guess which beers they got. By using the app as a tasting companion, craft beer becomes the dialogue that gives customers a fun, unexpected conversation. If they really liked one of the beers they tried, the app gives them the option to purchase it while they're still in the restaurant. Then the liquor store prepares the purchase, seamlessly integrating the two experiences across the digital and physical platforms.</p>

                            <img src="img/redracerpost.png" class="enlarge" alt="After completing the game">
                                          
                        </div>
                        
                    </div>
	    			

	    			


			</div>
		</section>

	</div>
    <section class="next-project-container travelocity">
        <div class="aniview next-project" data-av-animation="fadeInDown">
            <a href="fillip.html"><p>Next Project: <strong>Fillip.</strong> </p></a>
        </div>
    </section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/jquery.aniview.js"></script>
    
	<script>
        
        $('.aniview').AniView();

		var elementPosition = $('#scrolling-menu').offset();

		var opportunitiesPosition = $('#opportunities').offset();	
		var creationPosition = $('#making-it-real').offset();
		var gamePosition = $('#face-the-flight').offset();


		$(window).scroll(function(){
		        if($(window).scrollTop() > elementPosition.top){
		              $('#scrolling-menu').css('position','fixed').css('top','0').css('width','26%');
		        } else {
		            $('#scrolling-menu').css('position','static').css('width','auto');
		        }    

		        if($(window).scrollTop() > opportunitiesPosition.top){
		            $('#scrolling-menu-content').html("Sector Analysis.");
		        } 

            
                if($(window).scrollTop() > creationPosition.top){
		              $('#scrolling-menu-content').html("Making it Real.");
		        } 
            
                if($(window).scrollTop() > gamePosition.top){
		              $('#scrolling-menu-content').html("Face the Flight.");
		        } 

		});
                
        $( document ).ready(function() {           
            $("#hamburger").click(function() {
		      $('#hamburger-expanded').toggleClass("visible");              
            });    
        });
	</script>


</body>

</html>