<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hana Mareck - Fillip</title>
	<meta name="author" content="Hana Mareck" />
    <META NAME="description" CONTENT="Hana Mareck - Experience Designer residing in Vancouver, BC. Content strategy, web design, visual design, motion graphics.">
    <META NAME="keywords" CONTENT="hana, mareck, hana mareck, designer, design, ux, ui, vancouver, SIAT, sfu, interactive, technology, graphic, experience, web, code, brand, content, strategy, content strategist, content strategy, communication, development, motion, graphics, after effects, motion design, motion designer,">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Libre+Franklin:100,300,500|Playfair+Display:900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/grid.css">

</head>
<body class="fillip-container">


    <div id="hamburger"><a href="index.html"><img src="img/back.png" alt="back arrow"></a></div>

	
    <div class="page-content-container">


		<section class="page-border animated fadeInDown">
			<div class="grid">
                
                <div class="intro-image-helper">
                    <div class="intro-image"><img src="img/fillip.gif" alt="an series of animated interface screens showing the Fillip App"></div>
                
                
                <div class="intro-text">
                    <div class="underline"><h2>Fillip.</h2></div>
                    
			    	<p>A mobile application designed to help people decide on activities to do in the moment, by making relevant and personalized suggestions.</P>
			    	<p><Strong>ROLES: </strong>Ideation, Research, UI, IxD, UX, Motion Graphics.</P>
                </div>
            
                </div>

			</div>
		</section>


		<section class="page-specific-container">

			<div class="grid animated fadeIn">
                

				<div class="video-container">
                    <div class='embed-container'>
                        <iframe src='https://player.vimeo.com/video/147409864' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>   

				<div class="col-1of4 aniview" data-av-animation="fadeInLeft">&nbsp;
					<div id="scrolling-menu">
						<h2><div id="scrolling-menu-content">Finding Openings.</div></h2>
					</div>
				</div>



				<div class="col-3of4">

		    		<div id="opportunities">
                        <div class="hidden-h2"><h2>Finding Openings.</h2></div>

				    	<p><strong>ANTICIPATORY DESIGN. </strong>The group began by identifying a sector with an opportunity for design intervention. We were inspired by the concept of anticipatory design, and removing unnecessary choices to someone’s day and preventing the well-documented phenomenon of decision fatigue: meaning the more things we decide on over the course of a day, the less ability we have to make effective decisions. We saw potential to apply the concept of anticipatory design to fulfill a missing need of individuals living in urban areas. We found that across cities, people were experiencing friction when trying to come up with ideas for fun and interesting things to do.</P>

				    	<p><strong>INSPIRATION AND PRECEDENTS. </strong>Websites like VancityBuzz and city government websites collect lists of events and activities in the city, but they are presented to individuals as merely a list format, with no ability to filter or create personalized suggestions. It becomes very difficult to sort through these large lists and find interesting things to do, and individuals may end up giving up and feeling bored once again.</P>

		    		</div>
            
            		<div class="content-underline">&nbsp;</div>


		    		<div id="research-analysis">

		    			<div class="hidden-h2"><h2>Research Analysis.</h2></div>

			    		<p><strong>PERSONAS. </strong>The team began the process by creating personas to help identify the goals, needs, and concerns of potential application users. This consisted of conducting interviews with a variety of individuals we believed may be interested in this style of mobile application. Information gathered from these interviews were then analysed and translated into different personas. Two examples are below.</p>

                        <div class="padding">
                            <div class="col-1of2"><img src="img/persona1.png" alt="a persona of a student named Harry"></div>
                            <div class="col-1of2"><img src="img/persona2.png" alt="a persona of a father named Nicholas"></div>
                        </div>


		    			
			    		<p><strong>PRINCIPLES. </strong>The team then ideated a set of principles based on the goals and needs of our personas that would inform any interface and design decisions. By staying within the constraints of these principles, we could ensure that the application was always being designed with our user’s goals and needs in mind.</p>

			    		<div class="grid padding">
			    			<div class="col-1of3"><p><strong>ANTICIPATORY. </strong>As our users want a personalized experience, Fillip should anticipate relevant activities based on user’s history.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>AUTONOMOUS. </strong>As our users aspire to make their own decisions, Fillip should give them resources, and act as a catalyst to find activities.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>DELIGHTFUL AND PLAYFUL. </strong>As our users are lighthearted and spontaneous, Fillip should have a personality to match this, using a voice and tone guide.</p>
			    			</div>
			    		</div>
			    		<div class="grid padding">			    		
			    			<div class="col-1of3"><p><strong>EFFICIENT. </strong>Our users are busy individuals who want to be spontaneous with any free time they have, so Fillip should maximise their productivity when finding activities.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>SOCIAL. </strong>Our users seek to spend quality time with their friends and family, so Fillip should help promote this while not getting in the way during the activities themselves.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>LOW RESISTANCE. </strong>As our users want to make quick decisions, Fillip should provide them with just enough information without an abundance of content.</p>
			    			</div>			    						    						  		
						</div>

			    		<p><strong>JOURNEY FRAMEWORK. </strong>A journey framework was then created with these principles in mind.</p>
			    			<img src="img/journey.png" class="enlarge" alt="a journey framework infographic to illustrate the user's journey through the Fillip App">
			    		
		    		</div>

  					<div class="content-underline">&nbsp;</div>


	    			<div id="app-creation" class="final-interface">

	    				<div class="hidden-h2"><h2>App Creation.</h2></div>
						<p><strong>FINAL INTERFACE. </strong>Below are high-fidelity mockups of the final interface iteration, to help in illustrating the user's journey.</p>
                        
                        <div class="interface-container">                            
                            <div class="interface-image"><img src="img/filliphome.png" alt="Fillip app homescreen"></div>
                            <div class="interface-caption">
                                <p><strong>HOMESCREEN. </strong>Beginning from the homescreen, the application allows for simple filtration to only anticipate activities that are feasible for the user to do in that  
                                moment.</p>
                            </div>
                        </div>
                        <div class="interface-container">
                            <div class="interface-image"><img src="img/fillipchoosingactivities.png" alt="Fillip app activity compare screen"></div>
                            <div class="interface-caption"><p><strong>CHOOSING ACTIVITIES. </strong>The more a user uses Fillip, the more it can anticipate and learn things that they will like. To try to prevent endless scrolling and swiping, we studied cognitive techniques to encourage choosing an activity. Placing two activities next to each other and choosing one over the other proved to be the most effective way to encourage snap decisions and spontaneity.</p></div>
                        </div>
                        
                        <div class="interface-container">
                            <div class="interface-image"><img src="img/fillipbrassneck.png" alt="Fillip app activity details screen"></div>
                            <div class="interface-caption"><p><strong>ACTIVITY DETAILS. </strong>The Activity Details page provides additional information and context, to bring aspirational activity ideas into reality. Activity write-ups are described succinctly and thoughtfully using Fillip's easygoing language, to help users in deciding whether this activity is the right fit for them.</p></div>
                        </div>
                        
                        <div class="interface-container">
                            <div class="interface-image"><img src="img/fillipactivityinvite.png" alt="Fillip app confirmation screen"></div>
                            <div class="interface-caption"><p><strong>CONFIRMATION SCREEN. </strong>Fillip provides sufficient feedback before users are committed to an activity. Furthermore, inviting friends, via the app or with a quick curated text message on behalf of the user, allows Fillip users to further embrace the delightful spontaneity that the application affords.</p></div>
                        </div>
                        
                        <div class="interface-container">
                            <div class="interface-image"><img src="img/fillipcolors.png" alt="Fillip app saved for later screen"></div>
                            <div class="interface-caption"><p><strong>SAVE FOR LATER. </strong>Fillip recognizes that sometimes activities may sound appealing for later, just not in the moment. To facilitate and encourage users to return to the application at a later date, the Saved for Later screen will ensure that users will continually and consistently use Fillip as a reference whenever they need to come up with ideas.</p></div>
                        </div>
                        <div class="interface-container">
                            <div class="interface-image"><img src="img/fillipprofile.png" alt="Fillip app profile screen"></div>
                            <div class="interface-caption"><p><strong>PROFILE. </strong>Fillip's profile page allows users to connect with their friends, and review activities they've done in the past. After user testing, we realized that users were seeking a simple profile page that merely supported the cataloging of all the fun activities done through the app</p></div>
                        </div>
                        
	    			</div>
            
                    <div class="content-underline">&nbsp;</div>
	    			
                    <div id="process">
                        <div class="hidden-h2"><h2>Process.</h2></div>
						<p><strong>INITIAL WIREFRAMES. </strong>These gray box wireframes allowed the team to conduct initial evaluations of the interface design. For example, each member of the team conducted a heuristic evaluation, which illuminated problems with an excess of information and a lack of minimalist design.</p>
                        <div class="grid">			    		
			    	        <div class="col-2of8"><img src="img/fillipgrey1.jpg" alt="Homescreen Wireframe"></div>
			    	        <div class="col-2of8"><img src="img/fillipgrey2.jpg" alt="Homescreen Selected Wireframe"></div>
			    	        <div class="col-2of8"><img src="img/fillipgrey3.jpg" alt="Activity Comparison Wireframe"></div>
			    	        <div class="col-2of8"><img src="img/fillipgrey4.jpg" alt="Specific Activity Wireframe"></div>
			    	        <div class="col-2of8"><img src="img/fillipgrey5.jpg" alt="Saved for Later Wireframe"></div>
			    	        <div class="col-2of8"><img src="img/fillipgrey6.jpg" alt="Saved for Later Selected Wireframe"></div>
			    	        <div class="col-2of8"><img src="img/fillipgrey7.jpg" alt="Profile Wireframe"></div>
			    	        <div class="col-2of8"><img src="img/fillipgrey8.jpg" alt="Friends Screen Wireframe"></div>
                        </div>
                        
                        <p><strong>USER TESTING. </strong> The interface was then fully prototyped and several rounds of usability testing were conducted to allow for refinement and to solve any usability problems. We had participants walk through several tasks using the prototyped application and employed the think-aloud protocol. This, combined with a pre- and post-test questionnaire helped to establish problem areas. We found that our color usage was repetitive, our button hierarchy needed to be improved, the decision-making needed to be simplified, and the implementation of providing users achievements was unnecessary and confusing (and was therefore removed). See mockups tested below:</p>   

                        <div class="grid">			    		
			    	        <div class="col-2of8"><img src="img/fillipusertesting1.png" alt="Homescreen Initial Mockup"></div>
			    	        <div class="col-2of8"><img src="img/fillipusertesting2.png" alt="Activity Comaprison Initial Mockup"></div>
			    	        <div class="col-2of8"><img src="img/fillipusertesting3.png" alt="Saved for Later Initial Mockup"></div>
			    	        <div class="col-2of8"><img src="img/fillipusertesting4.png" alt="Profile Initial Mockup"></div>
                        </div>
                        <p><strong>MY ROLES. </strong>Throughout the course of this process, I acted as project manager of the team. Not only did I participate in the creation and ideation of personas, principles,   wireframes, prototypes, and testing, I was also in charge of delegating roles for groupmates and ensuring that any design elements remained consistent across screens being designed. Furthermore, I was in charge of all content and copy creation, and designed the Activity Decision screens. I also created all motion graphics for the final video proposal.</p>   
			    		
				    </div>
            
                    <div class="content-underline">&nbsp;</div>
	    			
                    <div id="design-decisions">
                        <div class="hidden-h2"><h2>Design Decisions.</h2></div>
                        
                        <p><strong>Style Guide. </strong>After the completion of user testing, the final prototype of the application was completed. For every step of the application, we wanted it to be as simple and straightforward as possible for users to move through the system but still allow for customization. Below is the style guide that informed the final interface design decisions:.</p>   
                        <img src="img/style.png" class="enlarge" alt="a visual and content-based style guide to inform design decisions">
                        
                       <p><strong>FURTHER DESIGN DETAILS. </strong></p>
                        
                        <div class="interface-container">                            
                            <div class="interface-image"><img src="img/fillipvoiceandtone.png" alt="Fillip's voice and tone"></div>
                            <div class="interface-caption">
                                <p><strong>VOICE AND TONE. </strong>Fillip's language is lighthearted, playful, and a little bit sassy. The application is intended to feel like a knowledgable friend, making suggestions feel more authentic.</p>
                            </div>
                        </div>
                        <div class="interface-container">                            
                            <div class="interface-image"><img src="img/fillipcolors.png" alt="Fillip's color pallete"></div>
                            <div class="interface-caption">
                                <p><strong>COLORS. </strong>Bright colors were used to echo the playful nature of Fillip. Each category of activity is separated into a different color, to allow for subtle 
                                    differentiation.</p>
                            </div>
                        </div>                   
                        <div class="interface-container">                            
                            <div class="interface-image"><img src="img/fillipdecisions.png" alt="With Fillip Friends decision screen"></div>
                            <div class="interface-caption">
                                <p><strong>ENCOURAGING DECISIONS. </strong>Fillip is also designed to help accomodate decision making with a group of people who all use the application. If swiping as a group, Fillip will choose a small selection of activites and display these seperately to each user. Fillip will then show everyone the activities that the most people were interested in.</p>
                            </div>
                        </div>                         
            
                    </div>

			</div>
		</section>

	</div>
    <section class="next-project-container travelocity">
        <div class="aniview next-project" data-av-animation="fadeInDown">
            <a href="travelocity.html"><p>Next Project: <strong>Travelocity.</strong> </p></a>
        </div>
    </section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/jquery.aniview.js"></script>
    
	<script>               
        $('.aniview').AniView();

		var elementPosition = $('#scrolling-menu').offset();

		var opportunitiesPosition = $('#opportunities').offset();	
		var researchPosition = $('#research-analysis').offset();
		var creationPosition = $('#app-creation').offset();
		var processPosition = $('#process').offset();
		var designPosition = $('#design-decisions').offset();


		$(window).scroll(function(){
		        if($(window).scrollTop() > elementPosition.top){
		              $('#scrolling-menu').css('position','fixed').css('top','0').css('width','26%');
		        } else {
		            $('#scrolling-menu').css('position','static').css('width','auto');
		        }    

		        if($(window).scrollTop() > opportunitiesPosition.top){
		            $('#scrolling-menu-content').html("Finding Openings.");
		        } 

		        if($(window).scrollTop() > researchPosition.top){
		              $('#scrolling-menu-content').html("Research Analysis.");
		        } 

		        if($(window).scrollTop() > creationPosition.top){
		              $('#scrolling-menu-content').html("App Creation.");
		        } 
                if($(window).scrollTop() > processPosition.top){
		              $('#scrolling-menu-content').html("Process.");
		        } 
                if($(window).scrollTop() > designPosition.top){
		              $('#scrolling-menu-content').html("Design Decisions.");
		        } 
		});
        
        
        $( document ).ready(function() {           
            $("#hamburger").click(function() {
              $('#hamburger-expanded').fadeToggle( "fast", "ease" );              
                
		      $('#hamburger-expanded').toggleClass("visible");
            });    
        });

	</script>

</body>

</html>