<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hana Mareck</title>
	<meta name="author" content="Hana Mareck" />
    <META NAME="description" CONTENT="Hana Mareck - Experience Designer residing in Vancouver, BC. Content strategy, web design, visual design, motion graphics.">
    <META NAME="keywords" CONTENT="hana, mareck, hana mareck, designer, design, ux, ui, vancouver, SIAT, sfu, interactive, technology, graphic, experience, web, code, brand, content, strategy, content strategist, content strategy, communication, development, motion, graphics, after effects, motion design, motion designer,">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Libre+Franklin:100,300,500|Playfair+Display:900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="css/animate.css">

</head>
<body>
    
<!--Hello friends, and welcome to the code!-->

<div id="fullpage">
	<div class="section" id="section0">
        
        <a href="hana.html">
            <section class="border">
        
                <div class="home-content-container animated fadeInUp">
                    <div class="underline"><h1>Hi, I'm Hana.</h1></div>
                    <p>I'm an <strong>Interaction Designer</strong> from Vancouver, BC; currently completing my degree at Simon Fraser University. If you want to learn more about me, feel free to contact me at hanamareck at gmail.com.</p>
                </div>
                <div class="image-container animated fadeIn"><img src="img/hanablue.jpg">
                </div>
        
            </section>
        </a>
     
	</div>
    
	<div class="section" id="section1">
        
        <a href="fillip.html">
            <section class="border">
        
                <div class="home-content-container">
                    <div class="underline"><h1>Fillip.</h1></div>
                    <p><strong>User Interface Design. </strong>A mobile application designed to help people decide on activities to do in the moment, by making relevant and personalized suggestions. </p>
                </div>
                <div class="image-container"><img src="img/fillip.jpg">
                </div>
        
            </section>
        </a>
	
    
    </div>
    
    
	<div class="section" id="section2">
        
        <a href="travelocity.html">
            <section class="border">
        
                <div class="home-content-container">
                    <div class="underline"><h1>Travelocity.</h1></div>
                    <p><strong>Experience Design. </strong>Reintroducing the personalized experience that travelers have with a travel agent and brings this to a digital platform through a web and mobile redesign.</p>
                </div>
                <div class="image-container"><img src="img/travelocity.jpg">
                </div>
        
            </section>
        </a>
        
	</div>
    
    <div class="section" id="section3">
        
        <a href="video.html">
            <div class="border">
        
                <div class="home-content-container">
                    <div class="underline"><h1>UDL Video.</h1></div>
                    <p><strong>Content Strategy, Video Creation &amp; Animation.</strong> A Universal Design for Learning tool created to teach students how to begin researching persuasive writing topics.</p>
                </div>
                <div class="image-container"><img src="img/video.jpg">
                </div>
        
            </div>
        </a>
        
	</div>
    
    <div class="section" id="section4">
        
        <a href="centralcity.html">
            <section class="border">
        
                <div class="home-content-container">
                    <div class="underline"><h1>Central City.</h1></div>
                    <p><strong>Experience Design.</strong>  An app intended to act as a tasting companion game, to introduce and immerse casual beer drinkers into craft beer culture.</p>
                </div>
                <div class="image-container"><img src="img/centralcity.jpg">
                </div>
        
            </section>
        </a>
        
	</div>
    
</div>
    
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script src="js/jquery.aniview.js"></script>
	<script>
        
		$(document).ready(function() {
            $('.aniview').AniView();

            
			$('#fullpage').fullpage({
				anchors: ['home', 'fillip', 'travelocity', 'instructionalvideo', 'centralcity'],
				sectionsColor: ['#2A32D1', '#987AB5', '#F37D67', '#0083C0', '#d1292d'],
				navigation: true,
				navigationPosition: 'left',
				navigationTooltips: ['about', 'fillip', 'travelocity', 'instructional video', 'central city'],

			});
		});
	</script>
    

</body>
</html>