<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hana Mareck - Travelocity Redesign</title>
	<meta name="author" content="Hana Mareck" />
    <META NAME="description" CONTENT="Hana Mareck - Experience Designer residing in Vancouver, BC. Content strategy, web design, visual design, motion graphics.">
    <META NAME="keywords" CONTENT="hana, mareck, hana mareck, designer, design, ux, ui, vancouver, SIAT, sfu, interactive, technology, graphic, experience, web, code, brand, content, strategy, content strategist, content strategy, communication, development, motion, graphics, after effects, motion design, motion designer,">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Libre+Franklin:100,300,500|Playfair+Display:900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/grid.css">

</head>
<body class="travelocity-container">


    <div id="hamburger"><a href="index.html"><img src="img/back.png" alt="back arrow"></a></div>

    
	<div class="page-content-container">


		<section class="page-border animated fadeInDown">
			<div class="grid">
                
                <div class="intro-image-helper">
                    <div class="intro-image"><img src="img/travelocity.gif" alt="an animated interface screen showing the Travelocity website"></div>
                
                
                <div class="intro-text">
                    <div class="underline"><h2>Travelocity.</h2></div>
                    
			    	<p>A proposed web and mobile redesign for Travelocity that reintroduces the personalized experience that travelers have with a travel agent and brings this to a digital platform, accompanying a customer throughout their entire trip, as opposed to just purchasing their flight.</P>
			    	<p><Strong>ROLES: </strong>Ideation, Motion Graphics, UX, UI, Copywriting.</P>
                </div>
            
                </div>

			</div>
		</section>


		<section class="page-specific-container">

			<div class="grid animated fadeIn">
                

				<div class="video-container">
                    <div class='embed-container'>
                        <iframe src='https://player.vimeo.com/video/114719351' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>   

				<div class="col-1of4 aniview" data-av-animation="fadeInLeft">&nbsp;
					<div id="scrolling-menu">
						<div class="underline"><h2><div id="scrolling-menu-content">Sector Analysis.</div></h2></div>
					</div>
				</div>



				<div class="col-3of4">

		    		<div id="opportunities">
                        <div class="hidden-h2"><h2>Sector Analysis.</h2></div>

				    	<p><strong>WITHIN THE TRAVEL SECTOR. </strong>We began by determining some of the crucial disconnects between the company and its consumers. We focused on creating openings that made way for innovation in consumer experience in the travel sector.</P>

			    		<div class="grid padding">
			    			<div class="col-1of3"><p><strong>SECTOR. </strong>The entire travel booking sector has a booking process laden with overwhelming amounts of information. The customer loses their connection with Travelocity after their plane tickets have been purchased.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>TRAVELOCITY. </strong>Travelocity aims to get individuals out of their comfort zones, so that they can enjoy positive, transformational experiences. Their goal is to get people to explore the world around them and be inspired.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>AUDIENCE. </strong>Our target audience is a young explorer who is reliant on and experienced with technology. They have the desire to be a cultured traveler, and looks up to other people who have traveled the world.</p>
			    			</div>
			    		</div>

		    		</div>
                
                	<img src="img/matrix.png" class="enlarge" alt="a sector comparison matrix to illustrate what we saw as Travelocity's opportunity to shift">
            
                <p>Mapping competing businesses out on a matrix helped to establish Travelocity's current brand perception and find opportunities to shift their brand. By focusing on promoting experiences as opposed to flights, travelocity could fill this that no large-scale travel booking website currently offers. If flight booking friction is reduced and Travelocity is able to successfully appeal to the aspirational value of travelling, and then even help the customer throughout their entire vacation, they could become the top company in this sector.</p>
                
            		<div class="content-underline">&nbsp;</div>



                    <div id="process">
                        <div class="hidden-h2"><h2>Process.</h2></div>
						<p><strong>BUTLER TREND. </strong>The group began by exploring new Tech Trends to begin creating a framework for any design decisions. With people entirely relying on their phones and making a full shift from in-person services to technology, we noticed a gap in which new travelers are not gaining the insights of a travel agent. We aimed to combine the concept of a "Trip Butler" and apply it across Travelocity's redesigned experience, to ensure customers were recieiving insightful and personalized information through every step of their trip.</p>
                        
                        <p><strong>JOURNEY FRAMEWORK.</strong>The creation of a journey framework that mapped out the entirety of planning a vacation allowed the group to ensure that touchpoints were being established across every part of a user's trip, which was especially useful for ideating past just a basic "flight booking" interface re-design. The creation of the journey framework lead us to the mobile app concept. User testing showed that our target audience in general stated that they wouldn't be comfortable booking a flight on their cellphone, and this is what lead us to creating the on-trip focused mobile application.</p>
                        
                     <img src="img/travelocityjourneyframework.png" class="enlarge" alt="Travelocity redesign journey framework">
                        
                        
				    </div>
            
  					<div class="content-underline">&nbsp;</div>


	    			<div id="making-it-real" class="final-interface">

	    				<div class="hidden-h2"><h2>Making it Real.</h2></div>
						<p><strong>FINAL INTERFACE. </strong>The redesigned app and website accompany the traveler through every aspect of experiencing their trip - from when they start planning, to the booking, to when they're on their trip, and then after they return home. By creating a service that is helpful and personalized, the traveler feels like they are in control of their journey, and Travelocity begins to fulfill the audience's desire to become cultured.</p>
                        
                        <div class="grid padding">
			    			<div class="col-1of3"><p><strong>PLANNING TRIP. </strong>By creating opportunities to browse, learn, and explore, the traveler is sold on the location and experience, as opposed to just the cheapest flight. The booking process is also simplified as to not overwhelm the customer and reduce purchasing pressure.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>DURING TRIP. </strong>Travelocity takes all relevant trip information and syncs it to the app, so any information can be accessed offline, while the traveler is on their trip. The customer then begins to trust Travelocity as their new traveling companion.</p>
			    			</div>
			    			<div class="col-1of3"><p><strong>AFTER TRIP. </strong>Trip information is saved and can be shared with other Travelocity members. By creating a community of customers, travelers that have now become cultured because of Travelocity can share this experience with others.</p>
			    			</div>
			    		</div>
                        
                        <div class="large-images">
                            <p><strong>PLANNING TRIP.</strong></p>    
                            <img src="img/beforetrip1.png" class="enlarge" alt="Travelocity grid of filtertable trip styles">
                            <p>A grid of filterable trip styles first helps narrow down relevant selections to users, to help with the reduction of any irrelevant trip suggestions. Vivid cinemagraphic imagery immediately begins inspiring travellers to different potential trip ideas.</p>

                            <img src="img/beforetrip2.png" class="enlarge" alt="Travelocity interactive map screen">
                            <p>The interactive map allow the traveler to browse, learn, and explore which trip suits them the best. With a large map and most popular vacations shown first, zooming in on any area reveals more specific trips. Users can also change or add trip styles at any time to see new vacations. Clicking on a location shows relevant information, such as famous attractions, culture shock, and approximate price range.</p>          
                            <img src="img/beforetrip3.png" class="enlarge" alt="Travelocity flight booking screen one">
                            <img src="img/beforetrip4.png" class="enlarge" alt="Travelocity flight booking screen two">
                            <p>Flight booking is a simple process split up into logical chunks to reduce cognitive overhead. The map helps with visualization and allows the traveler to choose the flight with the least disruptions, something they might not have noticed using pre-existing sites.</p>
                            <img src="img/beforetrip5.png" class="enlarge" alt="Travelocity flight flight planning page">
                            <p>Any potential trip ideas can be saved and accessed any time from the "Planned Trips" page. This allows the user to compare and contrast any trip ideas. Details can be added, removed, or edited at any time, giving the traveller greater control over their travel plans. The traveller can even share their trips with other members, allowing multiple travellers to collaborate and build their trip together.</p>                  
                            <p><strong>DURING TRIP.</strong></p>    
                            <img src="img/duringtrip.png" class="enlarge" alt="Travelocity mobile application">
                            <p>The app acts as a travelling companion during the entire trip, working to build trust between the customer and Travelocity. The traveler can schedule new trips based on what's already in their schedule, or what they're currently close to. They will also never feel lost, as relevant data is synched from maps and transit information.</p>
                            
                            <p><strong>AFTER TRIP.</strong></p>    
                            <img src="img/aftertrip.png" class="enlarge" alt="Travelocity sharing friends trips">
                            <p>The traveler returns home and can share their experiences with others, who may be using the Travelocity site for the first time. By making the customer feel like their experiences are valuable, Travelocity fufill's the aspirational desires of the traveler.</p>                            
                        </div>
                        
                        
	    			</div>
            
	    			

	    			


			</div>
		</section>

	</div>
    <section class="next-project-container travelocity">
        <div class="aniview next-project" data-av-animation="fadeInDown">
            <a href="video.html"><p>Next Project: <strong>UDL Video.</strong> </p></a>
        </div>
    </section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/jquery.aniview.js"></script>
    
	<script>
        
        $('.aniview').AniView();

		var elementPosition = $('#scrolling-menu').offset();

		var opportunitiesPosition = $('#opportunities').offset();	
		var researchPosition = $('#research-analysis').offset();
		var creationPosition = $('#making-it-real').offset();
		var processPosition = $('#process').offset();
		var designPosition = $('#design-decisions').offset();


		$(window).scroll(function(){
		        if($(window).scrollTop() > elementPosition.top){
		              $('#scrolling-menu').css('position','fixed').css('top','0').css('width','26%');
		        } else {
		            $('#scrolling-menu').css('position','static').css('width','auto');
		        }    

		        if($(window).scrollTop() > opportunitiesPosition.top){
		            $('#scrolling-menu-content').html("Sector Analysis.");
		        } 

                if($(window).scrollTop() > processPosition.top){
		              $('#scrolling-menu-content').html("Finding Openings.");
		        } 
            
                if($(window).scrollTop() > creationPosition.top){
		              $('#scrolling-menu-content').html("Making it Real.");
		        } 
            
                if($(window).scrollTop() > designPosition.top){
		              $('#scrolling-menu-content').html("Design Decisions.");
		        } 
            
		        if($(window).scrollTop() > researchPosition.top){
		              $('#scrolling-menu-content').html("Research Analysis.");
		        } 

		});
        
                
        $( document ).ready(function() {           
            $("#hamburger").click(function() {
		      $('#hamburger-expanded').toggleClass("visible");              
            });    
        });
	</script>


</body>

</html>