<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hana Mareck - Universal Design for Learning Video</title>
	<meta name="author" content="Hana Mareck" />
    <META NAME="description" CONTENT="Hana Mareck - Experience Designer residing in Vancouver, BC. Content strategy, web design, visual design, motion graphics.">
    <META NAME="keywords" CONTENT="hana, mareck, hana mareck, designer, design, ux, ui, vancouver, SIAT, sfu, interactive, technology, graphic, experience, web, code, brand, content, strategy, content strategist, content strategy, communication, development, motion, graphics, after effects, motion design, motion designer,">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Libre+Franklin:100,300,500|Playfair+Display:900" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/grid.css">

</head>
<body class="video-container">


    <div id="hamburger"><a href="index.html"><img src="img/back.png" alt="back arrow"></a></div>

    
	<div class="page-content-container">


		<section class="page-border animated fadeInDown">
			<div class="grid">
                
                <div class="intro-image-helper">
                    <div class="intro-image"><img src="img/video.gif" alt="an animated portion of the video"></div>
                
                
                <div class="intro-text">
                    <div class="underline"><h2>UDL Video.</h2></div>
                    
			    	<p>To help alleviate the problem of upper level persuasive writing students struggling with writing research paper proposals, I created an instructional video to teach IAT 309W students how to effectively write a research paper proposal, using a Universal Design for Learning framework which was later presented at the SFU Teaching and Learning Symposium.</P>
			    	<p><Strong>ROLES: </strong>Research, Persuasive Writing, Content Strategy, Professional Communication, Motion Graphics/Video Production.</P>
                </div>
            
                </div>

			</div>
		</section>


		<section class="page-specific-container">

			<div class="grid animated fadeIn">
                

				<div class="video-container">
                    <div class='embed-container'>
                        <iframe src='https://player.vimeo.com/video/137537246' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>   

				<div class="col-1of4 aniview" data-av-animation="fadeInLeft">&nbsp;
					<div id="scrolling-menu">
						<div class="underline"><h2><div id="scrolling-menu-content">Design Research.</div></h2></div>
					</div>
				</div>



				<div class="col-3of4">

		    		<div id="design-research">
                        <div class="hidden-h2"><h2>Design Research.</h2></div>
                        <p>In the School of Information Arts and Technology (SIAT) class, Writing for Design, Media, and Informatics IAT 309W, it was found that across many semesters, students were consistently suffering from below-average grades in the research paper proposal writing assignment. As the final assignment in the class, the research paper, builds on the content within the research paper proposal, having a weaker proposal could lead to lower marks on the final research paper. To help alleviate this problem, myself and one other research assistant were tasked with creating an instructional video to teach IAT 309W students how to effectively write a research paper proposal.</p>
				    	<p>Over the course of the initial five weeks of the class' term, data from numerous surveys and quizzes were collected from all 80 IAT 309W students. An initial survey aimed to establish whether students had completed any proposal writing in previous university courses. Follow-up quizzes and surveys aimed to evaluate how each student defined a proposal, if students had read the instructions that gave detailed information about how to complete the assignment, and where students had gaps in understanding the assignment. The final document prompted students to explain their chosen research paper topic, how much research had been completed on the subject, and what the issue was in this topic.</P>

                        <P>These responses were catalogued and analysed. 70% of students had proposal writing experience in SIAT, yet only 18% of this group understood the purpose of a proposal. However, in the 30% of students with no experience writing proposals in SIAT, 25% fully understood the purpose of the proposal. Researching proposal writing assignments in other classes in SIAT showed that their structure involves providing a timeline or preparation for a final project, as opposed to a persuasive document intended to make the audience “say yes”.</P>

                        <p>Furthermore, 53% of students did inadequate research in preparation for the proposal writing assignment, and 77% of students had chosen a topic with no issue or had not yet discerned what 
                            the issue was.</P>
                     <img src="img/proposalresults.png" class="enlarge" alt="Infographic illustrating results of quizzes and surveys">

		    		</div>
                
            		<div class="content-underline">&nbsp;</div>


                    <div id="content-strategy">
                        <div class="hidden-h2"><h2>Content Strategy.</h2></div>
                        <p><strong>UNIVERSAL DESIGN FOR LEARNING. </strong> We created the video using a Universal Design for Learning framework. Universal Design for Learning involves creating teaching material that faciliates the learning of all students. The following criteria framed our intentions when crafting the video:</P>
                        <div class="subparagraph">                
                            <p><strong>DIVERSITY. </strong>The video should teach as diverse of a group of students as possible. We chose to create the teaching tool in video format because videos provide valuable content for auditory, visual, and linguistic learners. Furthermore, the use of subtitles and visual cues work to facilitate understanding across different cultural groups, particularly those who are ESL. </p>

                            <p><strong>ACCESSIBILITY. </strong>The video was designed to be easily accessible to the audience. As thorough research was conducted on the students' understanding before the video was created, we were able to perfectly cater the content of the video very specifically to it's audience. Furthermore, as the video is easily found online, students can rewatch the video on their own time, and stop/start/rewind the video to review the content they need extra time with.</p>

                            <p><strong>INCLUSIVITY. </strong>The video intends to function as a tool that includes all students, which fosters learning. We used common course language and familiar SIAT teaching methods (infographic use, video style), and created a video that has a shared vision of the research process. As every student in the classroom watches the video, everyone has a common understanding and can more easily jump into discussions around the course material with the language, definitions, and examples used in the video.</p>
                        </div>
                        
						<p><strong>REFRAMING: WHAT IS AN ISSUE?</strong>These research insights illustrated that the instructional video should not attempt to explain the entire process of writing a proposal. Instead, it should be focused on defining an issue, and explaining how having an issue is directly related to creating a persuasive document: as if a writer doesn't have an issue, they can’t take a stance on that issue, and will be unable to persuade anyone to agree with their point of view. The video also needed to emphasise the importance of conducting efficient research to write persuasive documents, as many students were not conducting enough research in the proposal writing assignment. Having sufficient research and citing experts across a paper help with persuasion considerably, and also helps identify different stakeholders and every point of view on an issue.</p>

                        <p>A framework was created for helping students identify an issue. The team identified four questions that established whether or not any topic contained an issue (defined by the team as “an important problem debated by different stakeholders”). These questions are:</p>

                        <div class="subparagraph">
                            <p><strong>WHO ARE THE STAKEHOLDERS, AND HOW MANY OF THEM ARE STRONGLY AFFECTED BY YOUR TOPIC?</strong>
                            This question ensures that students complete preliminary research on a topic, and ensure enough people are actually affected in the topic they’ve chosen. Students commonly choose topics in which not enough stakeholders are affected by the “issue”.</p>

                            <p><strong>IS THERE DEBATE BETWEEN DIFFERENT STAKEHOLDERS?</strong>
                                The video also establishes different controversial subjects. By asking this question, we ensure students are choosing a topic that is controversial and has a debatable issue.</p>

                                <p><strong>WHO HAS WRITTEN ABOUT IT? ARE THERE ENOUGH RESOURCES ON THIS TOPIC?</strong>
                                    This question continues to reinforce the importance of research and finding a variety of sources to help make a paper credible. It also guides the students towards finding experts within the topic, and using this to enhance their writing ethos.</p>

                                    <p><strong>CAN YOU BEGIN MAKING RECOMMENDATIONS?</strong>
                                        This question guides students towards taking a stance. Students also commonly find topics that have an issue, but because they don’t begin making recommendations on a particular side or stance, the paper is not successfully persuasive.</p>
                        </div>
                        
                        <p>These four questions were crafted to encourage students to conduct sufficient research, establish issues that are important or truly debatable, and take a stance on their chosen topic.</p>

                        <p>The video itself was intended to act as another artifact to reinforce the material being taught in the IAT 309W Course. By using the course’s lessons to help teach students how to complete an assignment, it establishes itself as an effective and credible teaching tool. For example, similar language and rhetoric is used across the course and the video. Furthermore, students are taught to use very specific examples in their writing to nail down a generalization by providing specific instances of ways that the generalization is true. Specific examples are used over the course of the video to help explain concepts, such as using Uber as a paper topic and walking through the established framework with this topic.</p>
                        
                        
				    </div>
            
  					<div class="content-underline">&nbsp;</div>


	    			<div id="udl" class="final-interface">

	    				<div class="hidden-h2"><h2>Universal Design for Learning.</h2></div>
						<p><strong>DESIGN DECISIONS. </strong>As the video is intended to be a teaching tool, it needed to be as straightforward and easy to understand as possible. The team had initially attempted to set a 5 minute limit on video length, but after conducting research and creating videos, we found that the length of the video didn’t matter as long as all material was covered. Because the video is shown in class, the students will have to watch it in its entirety (8 minutes, with a follow-up video for another 7 minutes) and be exposed to everything that is being taught. Upon writing the proposal assignments, students can then reference back to the video and only go to parts in which they need clarification on, rendering the length of the video irrelevant.</p>
                     
                        <div class="large-images">
                            <img src="img/videoinfographics.jpg" class="enlarge" alt="Screenshot from video showing highlighted computer research">
                            <p>To illustrate the research process to students, the video was composed significantly of research done on a computer screen, with real screenshots of actual research. Highlights and overlays reinforced key areas of the screen when points were being addressed with the voiceover to reduce cognitive overhead, decrease distraction, and speed up the video (as screenshots didn’t need to be on-screen for long). </p>
                            <img src="img/videoicons.jpg" class="enlarge" alt="Screenshot from video showing icon use">
                            <p>This was paired with infographic and icon use across the video. Each concept was tied to an icon, and using these consistently helped students remember how different concepts were linked together.</p>
                        </div>

                        <p>As earlier mentioned, exemplification was used to help students better understand concepts and frameworks. As opposed to showing earlier student’s work, which is time consuming and requires the explanation of the course’s teacher, the video acts as “a perfect example”, showing exactly the right moves to make when conducting this research process.</p>

                        <p>The video contains hard-coded subtitles to further facilitate learning. As many students may struggle with english, the team wanted to find the best solution for making the video as accessible as possible. Our research showed that adding subtitles would help struggling students understand, while not being distracting to those who don’t need them.</p>

                        <p><strong>RESULTS OF VIDEO CREATION. </strong>After finishing the video, it was integrated into the course's curriculum. The response from students was overwhelmingly positive: for example, in a survey conducted at the end of the semester, every student in the class indicated that they returned to the video on their own time and watched it again at least once. Some other things that students noted are:</p>
                        <div class="subparagraph">
                        <p>"I used the video to help provide a guideline for what was expected on the essay proposal. I’d watch the video and then take the examples given and try to find similar things to back up my argument. For example, when I didn’t know what a stakeholder was, I looked at the video and saw how the taxi companies, Uber, and customers related together to help identify my stakeholders, which were similar."</p>

                        <p>“When I pause the video to jot down notes, the subtitles were very helpful for reference.”</p>
                            
                        <p>“The graphical representations were excellent to illustrate the aspects of persuasive writing. I’m a very visual person, who has a very bad memory. But I do remember graphics and pictures. So that was very helpful for me.”</p>
                            
                        </div>
                        <p><strong>PRESENTING FINDINGS. </strong>After using the video in class for multiple semesters, the research team (myself, one other research assistant, and the class' professor) presented our research findings at SFU's 15th Annual Teaching and Learning Symposium. Educators across many academic institutions from British Columbia, from a wide variety of faculties, watched the video and learned about our process. Using the video as a successful UDL artifact, were able to share educational insights that afforded faculty to take and apply to their own classrooms.</p>                      
                        
	    			</div>
            
	    			

	    			


			</div>
		</section>

	</div>
    <section class="next-project-container travelocity">
        <div class="aniview next-project" data-av-animation="fadeInDown">
            <a href="centralcity.html"><p>Next Project: <strong>Central City.</strong> </p></a>
        </div>
    </section>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="js/jquery.aniview.js"></script>
    
	<script>
        
        $('.aniview').AniView();

		var elementPosition = $('#scrolling-menu').offset();

		var opportunitiesPosition = $('#design-research').offset();	
		var contentStrategyPosition = $('#content-strategy').offset();
		var udlPosition = $('#udl').offset();


		$(window).scroll(function(){
		        if($(window).scrollTop() > elementPosition.top){
		              $('#scrolling-menu').css('position','fixed').css('top','0').css('width','26%');
		        } else {
		            $('#scrolling-menu').css('position','static').css('width','auto');
		        }    

		        if($(window).scrollTop() > opportunitiesPosition.top){
		            $('#scrolling-menu-content').html("Design Research.");
		        } 

                if($(window).scrollTop() > contentStrategyPosition.top){
		              $('#scrolling-menu-content').html("Content Strategy.");
		        } 
            
                if($(window).scrollTop() > udlPosition.top){
		              $('#scrolling-menu-content').html("Universal Design for Learning.");
		        } 
		});
        
                
        $( document ).ready(function() {           
            $("#hamburger").click(function() {
		      $('#hamburger-expanded').toggleClass("visible");              
            });    
        });
	</script>


</body>

</html>