@CHARSET "ISO-8859-1";
/* Reset CSS
 * --------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
a{
	text-decoration:none;
}
table {
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
strong{
	font-weight: bold;
}
ol,ul {
    list-style: none;
    margin:0;
    padding:0;
}
caption,th {
    text-align: left;

}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
    margin:0;
    padding:0;
    color:#444;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}


/* FONT STYLES
 * --------------------------------------- */
body{
	font-family: 'Libre Franklin', sans-serif;
    font-weight: 300;
	color: rgba(255,255,255,0.8);
}

h1,h2{
    font-family: 'Playfair Display', serif;
    color: white;
	font-size: 4rem;
    display:inline-block;
    letter-spacing: .05rem;
}



h2{ font-size: 3rem; }
#scrolling-menu, .hidden-h2 h2{font-size: 2.5rem;}

.hidden-h2{
    display:none;
}

h3{
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 500;
    color: rgba(255,255,255,0.95);
    font-size: 1.2rem;
    letter-spacing: .25rem; 
    margin-top: 2rem;
    margin-bottom:.5rem;
}

h4{
    font-family: 'Libre Franklin', sans-serif;
    color: rgba(255, 255, 255, 0.7);
    font-size: .8rem;
    font-weight:300;
    letter-spacing:.03rem;
}
p{
    margin-top: 2rem;
	font-size: 1rem;
    letter-spacing: .05rem;
    line-height: 1.8rem;
    font-weight: 100;
	color: rgba(255,255,255,0.8);
}

@media(max-width:35em){
    h1{
        font-size:2rem;
    }
    p{
        font-size:.8rem;
    }
}

strong{
    color: rgba(255,255,255,0.95);
    letter-spacing: .08rem;
}

.page-content-container p{font-size: .85rem;}
.page-specific-container p{margin-bottom: 1rem;}

.col-1of3 p, .interface-caption p, .subparagraph p{
    margin-top:.5rem;
    color: rgba(255,255,255,0.6);
    font-size: .75rem;
}

.subparagraph strong{
    display:block;
}

.large-images p{
    margin:.5rem .5rem 1.5rem 0;
}


/* OVERALL STYLYING
 * --------------------------------------- */

.about-container{background-color: #2A32D1;}
.fillip-container{background-color: #987AB5;}
.travelocity-container{background-color: #F37D67;}
.video-container{background-color: #0083C0;}
.centralcity-container{background-color:#d1292d;}

#hamburger{
    position: fixed;
    margin: 1.5rem 0 0 1rem;
    z-index:11;
}

#hamburger img{
    opacity:.5;
    transition: all .2s ease;
}

#hamburger img:hover{
    opacity:1;
}

#hamburger a:hover{
    border-bottom:none;
}

@media(max-width:40em){
    
    #hamburger img{
        width:80%;
    }
}

#hamburger-expanded{
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    position:fixed;
    z-index:-1;
    display:none;
    bottom: 0;
    width:100%;
    height:100vh;
    opacity:0;
}

#hamburger-expanded.visible{
    z-index:10;
    opacity:.95;
}

.hamburger-nav-container{
    flex-direction:column;
    display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-ms-flex-align: center;
	-webkit-align-items: center;
    position:fixed;
    height:40vw;
    width:20rem;
    top: calc(50vh - 20vw);
    left: calc(50vw - 10rem);
}

.flex-item{
    flex: 1;
}


@media(max-width:30em){
    #hamburger{
        margin:1rem 0 0 .5rem;
    }
}

a{
    color:rgba(255, 255, 255, .4);
    letter-spacing:.08rem;
    font-weight:bold;
}
a:hover{
    border-bottom:1px solid rgba(255, 255, 255, .4); 
}


/* HOMEPAGE STYLING
 * --------------------------------------- */


.underline{
    display: inline-block;
    padding-bottom: .4rem;
    border-bottom: .4rem white solid;
}

@media (max-width:60rem){
    .hidden-h2{display:block;}
    .col-1of4{display:none;}
}

.home-content-container{
    position: relative;
    box-sizing: border-box;
    margin-left: 6rem;
    z-index: 2;
    width: 50%;
    transition:all .3s ease;
    padding-right: 1rem;
}



.border{
    margin: 6rem;
    padding: 2rem 0 2rem 0;
    clear: both;
    border: 2px solid rgba(0,255,255,0);
    transition:all .3s ease;
}

.border img {  
    max-width: 40%;  
    position: absolute;  
    top: 0;  
    bottom: 0;  
    right: 12rem;
    margin: auto;  
}


.border:hover{
    border: 2px solid rgba(255,255,255,0.7);
    margin: 5rem;
    padding: 3rem 0 3rem 1rem;
}

.border:hover .home-content-container{
    width: 49.5%;
}

.image-container:after{
    clear:both;
    content: '';
}

@media (max-width:70em){
    .border{
        margin:6rem;
        margin-top:24rem;
        padding: 2rem 0 2rem 0;
    }
    
    .border:hover{
        margin:6rem;
        margin-top:24rem;
        padding: 2rem 0 2rem 0;
    }
    
    .home-content-container{
        width:90%;
        margin-left:auto;
        margin-right:auto;
        padding-right:0;
    }
    .border:hover .home-content-container{
        width: 90%;
    }
    
    .border img{
        position:absolute;
        bottom:15rem;
        right: 0;
        left:0;
    }
}

@media(max-width:35em){
    #fp-nav {
        display:none;
    }
    
    .border{
        margin:4rem auto 0 auto;
        padding:3rem 1rem 3rem 1rem;
        width:80%;
    }
    
    .border:hover{
        margin:4rem auto 0 auto;
        padding:3rem 1rem 3rem 1rem;
        width:80%;
    }

    .home-content-container{
        width:100%;
    }
    .border:hover .home-content-container{
        width: 100%;
    }
    
    .underline{
        padding-bottom: .2rem;
        border-bottom: .2rem white solid;
    }
    
    .border img{
        max-width:80%;
        position:absolute;
        top:5rem;
        bottom:auto;
        right: 0;
        left:0;
    }
}


/* PROJECT PAGE STYLING
 * --------------------------------------- */

.page-content-container{
    margin-left: auto;
    margin-right: auto;
    padding-top:4rem;
    width:92%;
    max-width: 100rem;
}

.page-border{
    border: 1px solid white;
    margin:1vw 2% 5vw 2%;
    padding: 2rem;
    clear: both;
    transition:all .3s ease;
}

.page-border.about-intro{
    margin-bottom:0;
}

@media (min-width: 100em){
    .page-border{
        margin-top:4rem;
        margin-bottom:8rem;
    }
}
@media (max-width: 40em){
    .page-border{
        margin-top:20vw;
    }
}

#research-analysis, #app-creation, #process{
    padding-top:1rem;
}

.content-underline{
    margin-top:1.5rem;
    border-bottom:.17rem white solid;
    width:100%;
}

.page-specific-container, .interface-container{
    padding:0rem 2rem 2rem 2rem;
}

.page-specific-container.about-intro{
    padding: 0rem 2.8rem 2rem 2.8rem;
}

.content-image-container{
    position: relative;
}

.padding{padding:0 1.5rem 0 1.5rem;}


#scrolling-menu{
    z-index: 5;
    position: relative;
    padding-top: 1rem;
}

.content-margin{
    margin-top: 2rem;
}

.next-project-container{
    text-align:center;
    margin-left: auto;
    margin-right:auto;
    padding-top:1rem;
    height:6rem;
}

.next-project{
    display:inline-block;
    border: 1px solid rgba(255,255,0,0);
    margin-top:.5rem;
    padding: .5rem 1rem .5rem 1rem;
    transition: all .3s ease;
}

.next-project:hover{
    margin-top:0;
    border: 1px solid white;
    padding: 1rem 2rem 1rem 2rem;
}

.next-project p{
    padding:0;
    margin:0;
}


/* Project introduction box styling */


.grid{position:relative;}

.intro-image-helper{
    margin-top:-5vw;
    margin-bottom:-5vw;
    
}
.intro-image{
    position: absolute;
    right:0;
    width:55%;
    top: 50%;
    transform: translateY(-50%);
}
.intro-image img{width: 100%;}
.intro-image:after{content:''; clear:both;}

.intro-text {
    width:45%;
    position: relative;
    padding-right:1rem;
    margin-top:5vw;
    margin-bottom:5vw;
}


.intro-text.about-intro{
    width:100%;
    margin-top:0;
    margin-bottom:0;
}


@media (max-width:40em){
    .intro-image{
        position:relative;
        width:100%;
        margin-bottom:-35%;
    }
    .intro-image-helper{margin-bottom:0;}
    .intro-text{
        width:100%;
        margin:0;
        padding:0;
    }
    .page-border{
        margin-bottom:1.5rem;
        padding:1.5rem;
    }
    .page-content-container{width:80%;}
    .page-specific-container{padding:0;}
        .page-image img{width:100%;}

}


/* Project content IMAGE styling */


.col-1of2 img{
    max-width: 100%;
    padding:1.5rem .6rem 1.7rem .6rem;
}
.interface-image img{max-width: 100%;}

.enlarge{
    width:100%;
    position: relative;
}

/* Project content styling */


.subparagraph{
    padding:0 1.5rem 0 1.5rem;
}
.interface-image{
    float: left;
    width: 35%;
    padding-right:2rem;
}


.interface-caption{
    margin-top:2vw;
    width:65%;
    max-width: 30em;
    float:left;
}

@media (max-width:40em){
    .interface-container{padding:0;}
    .interface-caption{width:100%;}
    .interface-image{width:100%; padding:1rem 1rem 0 1rem;}
}

.interface-container:after{
	content: "";
	display: block; /*appear as block elements*/
	clear: both;
}

.video-container{
    margin-left: auto;
    margin-right: auto; 
    width: 100%;
    margin-top:0;
    margin-bottom:2rem;
}

.embed-container { 
    position: relative;
    padding-bottom: 56.25%;
    height: 0; 
    overflow: hidden; 
    max-width:100%; 
} 

.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
}

.red-border{
    border: 1px solid red;
}
